# SmartQA-Chatbot

./: README.md  pom.xml  test-gemini-endpoints.ps1
SmartQA/: pom.xml
SmartQA/src/main/java/com/qa/util/: DriverFactory.java  ExecutionState.java  ProjectStatus.java
SmartQA/src/test/java/com/Hooks/: Hooks.java
SmartQA/src/test/java/com/ObjectRepository/: HomePage.java  LoginPage.java  ManageSettings.java
SmartQA/src/test/java/com/Pages/: Login_Page_Actions.java
SmartQA/src/test/java/com/StepImplementation/: CustomLogAppender.java  CustomLogCollector.java  LoginPageSteps.java  Manage_Settings_Step_def.java  MyStepDefinitions.java
SmartQA/src/test/java/com/runner/: runnerTest.java
SmartQA/src/test/resources/BusinessScenarios/: Test.feature
src/main/java/AI/: AIEmailReportGenerator.java  AIReporter.java
src/main/java/com/automation/config/: AITestDataGenerator.java  ConfigReader.java
src/main/java/com/driverUtility/: CucumberTestCounterPlugin.java
src/main/java/com/qa/util/: ConfigReader.java  DriverFactory.java  Handling_Emails.java
src/test/java/com/Hooks/: Hooks.java
src/test/java/com/ObjectRepository/: ManageBuyer_Brookfield.java
src/test/java/com/Pages/: Login_Page_Actions.java
src/test/java/com/StepImplementation/: LoginPageSteps.java  Manage_Buyer_Brookfield_StepDef.java  Manage_Settings_Step_def.java  browserOpen_StepDef.java
src/test/java/com/driverUtility/: AITestDataGenerator.java  ProfessionalTestReport.java  ReportGeneratorPlugin.java  StartTeamsBotServer.java  TeamsBotWebhookServer.java  TeamsChatOpsIntegration.java  driverUtil.java
src/test/java/com/examples/: IssueSummaryExample.java
src/test/java/com/runner/: TestIssueSummarization.java  runnerTest.java
src/test/resources/: config.properties
src/test/resources/BusinessScenarios/: ManageBuyerBrookfied.feature
src/test/resources/config/: config.properties
